<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="AppCompatResource"
    >

    <item android:id="@+id/back"
        android:title="Go Back"
        android:showAsAction="always"/>

</menu>