<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="AppCompatResource"
    >


    <item android:id="@+id/Home"
        android:title="Home"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/Services"
        android:title="Services"
        android:showAsAction="never" />

    <item android:id="@+id/PetProfile"
        android:title="Pet Profile"
        android:showAsAction="never"/>

    <item android:id="@+id/Reviews"
        android:title="Reviews"
        android:showAsAction="never"/>

    <item android:id="@+id/BrowseSitters"
        android:title="Browse Sitters"
        android:showAsAction="never"/>


</menu>