<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.maebaldwin.petdaycare.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="J o y P e t"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:textSize="30sp"

        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/catdog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"/>

        <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/catdog"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        >

    </GridView>

</RelativeLayout>
