<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/corners"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sitter"
            android:layout_weight="3"
            android:gravity="left"
            android:paddingLeft="6dip"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fee"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="6dip"
            android:paddingRight="10dp"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_height="150dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/desc"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="right"
            android:paddingLeft="6dip"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </TableRow>


</TableLayout>