<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#efefef">

        <TextView
            android:id="@+id/sitter"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="6dip"

            android:layout_weight="3"/>

        <TextView
            android:id="@+id/fee"
            android:textSize="14sp"
            android:gravity="right"
            android:paddingLeft="6dip"
            android:background="#efefef"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#efefef">

        <TextView
            android:id="@+id/desc"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="right"
            android:paddingLeft="6dip"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </TableRow>


</TableLayout>