<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maebaldwin.petdaycare.Reviews"
    android:id="@+id/reviews_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/Peach">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/Peach">

            <!-- first tab - Search Tab -->
            <LinearLayout
                android:id="@+id/searchTab"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Peach">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2">

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="160dp"
                        android:background="@drawable/corners">

                        <RadioButton android:id="@+id/radio01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Groomers" />
                        <RadioButton android:id="@+id/radio02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Veterinarians" />
                        <RadioButton android:id="@+id/radio03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animal Hospitals" />
                        <RadioButton android:id="@+id/radio04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet Stores" />
                        <RadioButton android:id="@+id/radio05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kennels" />
                        <RadioButton android:id="@+id/radio06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />

                        <EditText
                            android:id="@+id/other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners"
                        android:minWidth="160dp"
                        android:layout_column="1"
                        android:layout_row="0">

                        <RadioButton android:id="@+id/radio07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Location"/>
                        <RadioButton android:id="@+id/radio08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"/>
                        <EditText
                            android:id="@+id/reviews_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/reviews_searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_submit_button"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:text="Search"
                            android:onClick="search"/>
                    </RadioGroup>

                    <ListView
                        android:id="@+id/resultsList"
                        android:layout_columnSpan="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="false"/>

                </GridLayout>
            </LinearLayout>

            <!--  second tab -->
            <LinearLayout android:id="@+id/resultsTab"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Teal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/Teal">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignBounds"
                        android:columnCount="3">

                        <!-- name and address labels -->
                        <TextView
                            android:id="@+id/nameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:text="Name:"/>

                        <TextView
                            android:id="@+id/ratingLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:text="Rating:"/>

                        <TextView
                            android:id="@+id/addressLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:text="Address:"/>

                        <TextView
                            android:id="@+id/urlLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="3"
                            android:text="Yelp Page:"/>

                        <TextView
                            android:id="@+id/phoneLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="4"
                            android:text="Phone:"/>

                        <TextView
                            android:id="@+id/nameDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"/>

                        <TextView
                            android:id="@+id/ratingDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"/>

                        <TextView
                            android:id="@+id/addressDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:layout_columnSpan="2"/>

                        <TextView
                            android:id="@+id/urlDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textColorLink="@color/white"
                            android:paddingLeft="3dp"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:layout_column="1"
                            android:layout_row="3"
                            android:layout_columnSpan="2"/>

                        <TextView
                            android:id="@+id/phoneDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColorLink="@color/white"
                            android:autoLink="phone"
                            android:linksClickable="true"
                            android:layout_column="1"
                            android:layout_row="4"/>

                        <Button
                            android:id="@+id/callButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/shape_submit_button"
                            android:layout_column="2"
                            android:layout_row="4"
                            android:text="Call"/>
                    </GridLayout>
                </LinearLayout>

                <!-- "Hours of Operation" header-->
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/corners">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:layout_columnSpan="2"
                            android:layout_gravity="center"
                            android:text="Hours of Operation"/>

                        <!--Day Labels-->
                        <TextView
                            android:id="@+id/sundayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:text="Sunday:"/>

                        <TextView
                            android:id="@+id/mondayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:text="Monday:"/>

                        <TextView
                            android:id="@+id/tuesdayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="3"
                            android:text="Tuesday:"/>

                        <TextView
                            android:id="@+id/wednesdayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="4"
                            android:text="Wednesday:"/>

                        <TextView
                            android:id="@+id/thursdayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="5"
                            android:text="Thursday:"/>

                        <TextView
                            android:id="@+id/fridayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="6"
                            android:text="Friday:"/>

                        <TextView
                            android:id="@+id/saturdayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="7"
                            android:text="Saturday:"/>

                        <!--Rating and Phone# Labels
                        I want to put these on a different part of the screen, so it is not a simple
                        list.  I am doing this for development purposes now.-->
                        <!--<TextView-->
                        <!--android:id="@+id/ratingLabel"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:text="Rating:"/>-->

                        <!--<TextView-->
                        <!--android:id="@+id/phoneLabel"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="0"-->
                        <!--android:text="Phone:"/>-->

                        <!-- Name and Address Displays -->




                        <!--Day Displays-->
                        <TextView
                            android:id="@+id/sundayDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:layout_column="1"
                            android:layout_row="1"/>

                        <TextView
                            android:id="@+id/mondayDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:layout_column="1"
                            android:layout_row="2"/>

                        <TextView
                            android:id="@+id/tuesdayDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:layout_column="1"
                            android:layout_row="3"/>

                        <TextView
                            android:id="@+id/wednesdayDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:layout_column="1"
                            android:layout_row="4"/>

                        <TextView
                            android:id="@+id/thursdayDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:layout_column="1"
                            android:layout_row="5"/>

                        <TextView
                            android:id="@+id/fridayDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:layout_column="1"
                            android:layout_row="6"/>

                        <TextView
                            android:id="@+id/saturdayDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:layout_column="1"
                            android:layout_row="7"/>

                        <!-- Rating and Phone# Displays
                        I want to put these on a different part of the screen, so it is not a simple
                        list.  I am doing this for development purposes now.-->
                        <!--<TextView-->
                        <!--android:id="@+id/ratingDisplay"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="1"/>-->

                        <!--<TextView-->
                        <!--android:id="@+id/phoneDisplay"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_column="1"-->
                        <!--android:text="testPhone"/>-->

                        <!--Rating and Phone Number display on right side of screen-->

                        <!--Rating, Phone#, and URL Labels-->






                        <!-- Rating, Phone#, and URL Displays -->




                        <!-- Picture? Map? -->

                        <!--<WebView android:id="@+id/webView01"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->

                        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
                        <!--xmlns:tools="http://schemas.android.com/tools"-->
                        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/map"-->
                        <!--tools:context="com.example.maebaldwin.petdaycare.Reviews"-->
                        <!--android:name="com.google.android.gms.maps.SupportMapFragment"/>-->

                    </GridLayout>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>

