<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/corners">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/srv_name"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingLeft="6dip"
            android:fontFamily="casual"
            />

        <TextView
            android:id="@+id/srv_fee"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingLeft="6dip"
            />


</LinearLayout>